div {
    max-width: 1600px;
    margin: 0 auto;
 } 

 nav {
    display: flex;
    justify-content: space-around;
 }

nav a {
    text-align: center;
    color:white;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    padding: 35px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    margin-top: 100px;
}

#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 40px;
}

#hero-msg h4 {
    color: black;
}

.button-box {
    text-align: center;
}

main {
    text-align: center;
}

.home-grid {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: white;
}

body {
    background-color: #fcfbfb;
    font-family: "verdana", "sans-serif";
    font-size: 22px;
    margin: 0;
    padding: 0;   
}

header {
    background-color: rgba(20,30,13,.7);
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: black;
    color: #d9c2a3;
}

.home-title {
    color:white;
    font-family: "verdana", "sans-serif";
    font-size: 5em;
    margin-top: 100px;
}

h2 {
    margin: 0;
}

h4 {
    color: black;
    font-family: "verdana", "sans-serif";
}

.book, .join {
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    color: #ffdc85;
}

.msg h2 {
    color:#ffdc85;
    font-family: "verdana", "sans-serif";
}

.msg p {
    color:black;
    padding-bottom: 15px;
}

footer {
    color:black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

p {
    font-family: "Verdana", "sans-seriff;"
}

.msg {
    padding: 35px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #ffdc85
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 810;
    grid-row: 2/3;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
}

.msg{ 
    background-color: #ffdc85;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #d9c2a3
}

main section img {
    box-sizing: border-box;
}

h2{
    margin-right: 10px;
    margin-left: 10px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}